DATABASE_URL="mongodb+srv://devakmg:fn9DFI37BkUvgqN1@denuncias.met1dt6.mongodb.net/denuncias?retryWrites=true&w=majority&appName=denuncias"

DATABASE_URL="mongodb+srv://devakmg:fn9DFI37BkUvgqN1@apiclustertodosjuntos.tk51bwv.mongodb.net/APIClusterTodosJUNTOS?retryWrites=true&w=majority&appName=APIClusterTodosJUNTOS"
