

# DATABASE_URL="mongodb+srv://devakmg:fn9DFI37BkUvgqN1@apitdjuntos.jdgthdi.mongodb.net/APITDJUNTOS?retryWrites=true&w=majority&appName=APITDJUNTOS"


DATABASE_URL="mongodb+srv://devakmg:fn9DFI37BkUvgqN1@apitdjuntos.jdgthdi.mongodb.net/APITDJUNTOS?retryWrites=true&w=majority&appName=APITDJUNTOS"