

DATABASE_URL="mongodb+srv://devakmg:fn9DFI37BkUvgqN1@clustertd.vgutl.mongodb.net/ClusterTD?retryWrites=true&w=majority&appName=ClusterTD" 
#DATABASE_URL="mongodb+srv://devakmg:fn9DFI37BkUvgqN1@clustertd.jzb3btj.mongodb.net/ClusterTD?retryWrites=true&w=majority&appName=ClusterTD"                    